#mysql
spring.datasource.data-source-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=12345678

# mybatis
mybatis.type-aliases-package=com.example.hojinToyProj
mybatis.mapper-locations=static/mapper/*.xml
